
#
# no-template - an extremely light-weight templating framework
#
# Copyright (c) 2015, Arno Unkrig
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
# following conditions are met:
#
#    1. Redistributions of source code must retain the above copyright notice, this list of conditions and the
#       following disclaimer.
#    2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
#       following disclaimer in the documentation and/or other materials provided with the distribution.
#    3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Source: http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references

# Mapping of unicode code point to HTML character references, including the five special ASCII characters
#  * Double quotation mark
#  * Ampersand
#  * Apostrophe (apostrophe-quote)
#  * Less-than sign
#  * Greater-than sign

\u00c1 = Aacute
\u00E1 = aacute
\u00C2 = Acirc
\u00E2 = acirc
\u00B4 = acute
\u00C6 = AElig
\u00E6 = aelig
\u00C0 = Agrave
\u00E0 = agrave
\u2135 = alefsym
\u0391 = Alpha
\u03B1 = alpha
&      = amp
\u2227 = and
\u2220 = ang
'      = apos
\u00C5 = Aring
\u00E5 = aring
\u2248 = asymp
\u00C3 = Atilde
\u00E3 = atilde
\u00C4 = Auml
\u00E4 = auml
\u201E = bdquo
\u0392 = Beta
\u03B2 = beta
\u00A6 = brvbar
\u2022 = bull
\u2229 = cap
\u00C7 = Ccedil
\u00E7 = ccedil
\u00B8 = cedil
\u00A2 = cent
\u03A7 = Chi
\u03C7 = chi
\u02C6 = circ
\u2663 = clubs
\u2245 = cong
\u00A9 = copy
\u21B5 = crarr
\u222A = cup
\u00A4 = curren
\u2020 = dagger
\u2021 = Dagger
\u2193 = darr
\u21D3 = dArr
\u00B0 = deg
\u0394 = Delta
\u03B4 = delta
\u2666 = diams
\u00F7 = divide
\u00C9 = Eacute
\u00E9 = eacute
\u00CA = Ecirc
\u00EA = ecirc
\u00C8 = Egrave
\u00E8 = egrave
\u2205 = empty
\u2003 = emsp
\u2002 = ensp
\u0395 = Epsilon
\u03B5 = epsilon
\u2261 = equiv
\u0397 = Eta
\u03B7 = eta
\u00D0 = ETH
\u00F0 = eth
\u00CB = Euml
\u00EB = euml
\u20AC = euro
\u2203 = exist
\u0192 = fnof
\u2200 = forall
\u00BD = frac12
\u00BC = frac14
\u00BE = frac34
\u2044 = frasl
\u0393 = Gamma
\u03B3 = gamma
\u2265 = ge
>      = gt
\u2194 = harr
\u21D4 = hArr
\u2665 = hearts
\u2026 = hellip
\u00CD = Iacute
\u00ED = iacute
\u00CE = Icirc
\u00EE = icirc
\u00A1 = iexcl
\u00CC = Igrave
\u00EC = igrave
\u2111 = image
\u221E = infin
\u222B = int
\u0399 = Iota
\u03B9 = iota
\u00BF = iquest
\u2208 = isin
\u00CF = Iuml
\u00EF = iuml
\u039A = Kappa
\u03BA = kappa
\u039B = Lambda
\u03BB = lambda
\u2329 = lang
\u00AB = laquo
\u2190 = larr
\u21D0 = lArr
\u2308 = lceil
\u201C = ldquo
\u2264 = le
\u230A = lfloor
\u2217 = lowast
\u25CA = loz
\u200E = lrm
\u2039 = lsaquo
\u2018 = lsquo
<      = lt
\u00AF = macr
\u2014 = mdash
\u00B5 = micro
\u00B7 = middot
\u2212 = minus
\u039C = Mu
\u03BC = mu
\u2207 = nabla
\u00A0 = nbsp
\u2013 = ndash
\u2260 = ne
\u220B = ni
\u00AC = not
\u2209 = notin
\u2284 = nsub
\u00D1 = Ntilde
\u00F1 = ntilde
\u039D = Nu
\u03BD = nu
\u00D3 = Oacute
\u00F3 = oacute
\u00D4 = Ocirc
\u00F4 = ocirc
\u0152 = OElig
\u0153 = oelig
\u00D2 = Ograve
\u00F2 = ograve
\u203E = oline
\u03A9 = Omega
\u03C9 = omega
\u039F = Omicron
\u03BF = omicron
\u2295 = oplus
\u2228 = or
\u00AA = ordf
\u00BA = ordm
\u00D8 = Oslash
\u00F8 = oslash
\u00D5 = Otilde
\u00F5 = otilde
\u2297 = otimes
\u00D6 = Ouml
\u00F6 = ouml
\u00B6 = para
\u2202 = part
\u2030 = permil
\u22A5 = perp
\u03A6 = Phi
\u03C6 = phi
\u03A0 = Pi
\u03C0 = pi
\u03D6 = piv
\u00B1 = plusmn
\u00A3 = pound
\u2032 = prime
\u2033 = Prime
\u220F = prod
\u221D = prop
\u03A8 = Psi
\u03C8 = psi
"      = quot
\u221A = radic
\u232A = rang
\u00BB = raquo
\u2192 = rarr
\u21D2 = rArr
\u2309 = rceil
\u201D = rdquo
\u211C = real
\u00AE = reg
\u230B = rfloor
\u03A1 = Rho
\u03C1 = rho
\u200F = rlm
\u203A = rsaquo
\u2019 = rsquo
\u201A = sbquo
\u0160 = Scaron
\u0161 = scaron
\u22C5 = sdot
\u00A7 = sect
\u00AD = shy
\u03A3 = Sigma
\u03C3 = sigma
\u03C2 = sigmaf
\u223C = sim
\u2660 = spades
\u2282 = sub
\u2286 = sube
\u2211 = sum
\u2283 = sup
\u00B9 = sup1
\u00B2 = sup2
\u00B3 = sup3
\u2287 = supe
\u00DF = szlig
\u03A4 = Tau
\u03C4 = tau
\u2234 = there4
\u0398 = Theta
\u03B8 = theta
\u03D1 = thetasym
\u2009 = thinsp
\u00DE = THORN
\u00FE = thorn
\u02DC = tilde
\u00D7 = times
\u2122 = trade
\u00DA = Uacute
\u00FA = uacute
\u2191 = uarr
\u21D1 = uArr
\u00DB = Ucirc
\u00FB = ucirc
\u00D9 = Ugrave
\u00F9 = ugrave
\u00A8 = uml
\u03D2 = upsih
\u03A5 = Upsilon
\u03C5 = upsilon
\u00DC = Uuml
\u00FC = uuml
\u2118 = weierp
\u039E = Xi
\u03BE = xi
\u00DD = Yacute
\u00FD = yacute
\u00A5 = yen
\u00FF = yuml
\u0178 = Yuml
\u0396 = Zeta
\u03B6 = zeta
\u200D = zwj
\u200C = zwnj
