<project default="default">

	<property file="local_build.properties" />
	<property file="build.properties" />

	<!-- For "<swingDialog>" and other tasks. -->
	<taskdef classpath="lib/de.unkrig.ant-contrib.jar" resource="de/unkrig/antcontrib/ant.xml" />

	<!-- For "<ftp2>". -->
	<taskdef classpath="lib/ant_issue_54883.jar;lib/commons-net-3.1.jar" resource="ant_issue_54883.properties" />

	<!-- For "<jarjar>". -->
	<taskdef
		name="jarjar"
		classname="com.tonicsystems.jarjar.JarJarTask"
		classpath="lib/jarjar-1.4.jar"
	/>

	<target name="default" depends="build,publish,tag" />

	<target name="build">
		<delete dir="mirror" />

		<tstamp><format property="qualifier" pattern="'v'yyyyMMdd-HHmm" /></tstamp>
		<property name="version" value="${base.version}.${qualifier}" />

		<echo message="*** Building 'no-template-core.jar'..." />
<!-- TODO: Do NOT use the CLASS files generated by ECLIPSE, but use JAVAC. -->
		<eclipse.convertPath resourcepath="/de.unkrig.commons.io"           property="de.unkrig.commons.io"           />
		<eclipse.convertPath resourcepath="/de.unkrig.commons.lang"         property="de.unkrig.commons.lang"         />
		<eclipse.convertPath resourcepath="/de.unkrig.commons.nullanalysis" property="de.unkrig.commons.nullanalysis" />
		<eclipse.convertPath resourcepath="/de.unkrig.commons.util"         property="de.unkrig.commons.util"         />
		<jar destfile="mirror/download/${version}/no-template-core.jar" filesonly="true">

			<fileset dir="../no-template-core/bin" />
<!--
			<keep pattern="de.unkrig.notemplate.**" />
-->

			<fileset dir="${de.unkrig.commons.io}/bin"   />
			<fileset dir="${de.unkrig.commons.lang}/bin" />

<!--
			<rule pattern="de.unkrig.commons.**" result="no-template-core.de.unkrig.commons.@1" />
-->
		</jar>

		<echo message="*** Building 'no-template-tools.jar'..." />
<!-- TODO: Do NOT use the CLASS files generated by ECLIPSE, but use JAVAC. -->
		<jar destfile="mirror/download/${version}/no-template-tools.jar" filesonly="true">

			<fileset dir="../no-template-tools/bin" />
<!--
			<keep pattern="de.unkrig.notemplate.tools**" />
-->

			<fileset dir="../no-template-core/bin"       />
			<fileset dir="${de.unkrig.commons.io}/bin"   />
			<fileset dir="${de.unkrig.commons.lang}/bin" />
	
<!--
            <rule pattern="de.unkrig.commons.**" result="no-template-core.de.unkrig.commons.@1" />
-->
		</jar>

		<echo message="*** Building JAVADOC..." />
		<javadoc
			destdir="mirror/javadoc"
			overview="overview.html"
			header     ="No-Template ${base.version} Documentation"
			windowtitle="No-Template ${base.version}"
			doctitle   ="No-Template ${base.version} Documentation"
			footer     ="No-Template ${base.version} Documentation"
		>
			<fileset dir="../no-template-core/src" />
			<fileset dir="../no-template-tools/src" />
			<classpath>
				<pathelement location="${de.unkrig.commons.io}/bin"           />
				<pathelement location="${de.unkrig.commons.lang}/bin"         />
				<pathelement location="${de.unkrig.commons.nullanalysis}/bin" />
				<pathelement location="${de.unkrig.commons.util}/bin"         />
			</classpath>
			<arg value="-Xdoclint:none"/> <!-- Otherwise JAVADOC 8 warns from missing "@param" tags. -->
		</javadoc>

		<!-- Copy CHANGELOG.txt -->
		<copy file="CHANGELOG.txt"       todir="mirror" />
		<copy file="new_bsd_license.txt" todir="mirror" />
	</target>

	<target name="publish">

		<!-- Have the FTP parameters entered/confirmed by the user. -->
		<swingDialog title="FTP upload of distribution">
			<label text="Server:"                   /><text property="ftp.server"         defaultvalue="${ftp.server}" />
			<label text="Port (optional):"          /><text property="ftp.port"           defaultvalue="${ftp.port}" />
			<label text="User ID:"                  /><text property="ftp.userid"         defaultvalue="${ftp.userid}" />
			<label text="Password:"                 /><text property="ftp.password"       defaultvalue="${ftp.password}" secure="true" focus="true" />
			<label text="Proxy server (optional):"  /><text property="ftp.proxy.server"   defaultvalue="${ftp.proxy.server}" />
			<label text="Proxy port (optional):"    /><text property="ftp.proxy.port"     defaultvalue="${ftp.proxy.port}" />
			<label text="Proxy user ID (optional):" /><text property="ftp.proxy.userid"   defaultvalue="${ftp.proxy.userid}" />
			<label text="Proxy password (optional):"/><text property="ftp.proxy.password" defaultvalue="${ftp.proxy.password}" secure="true" />
			<label text="Remote directory:"         /><text property="ftp.remotedir"      defaultvalue="${ftp.remotedir}" />
			<checkbox text="Use passive FTP"   property="ftp.passive" preselected="true" />
			<checkbox text="Verbose reporting" property="ftp.verbose" preselected="true" />
		</swingDialog>

		<!-- Do the upload. -->
		<ftp2
			server       ="${ftp.server}"
			port         ="${ftp.port}"
			userid       ="${ftp.userid}"
			password     ="${ftp.password}"
		    proxyServer  ="${ftp.proxy.server}"
		    proxyPort    ="${ftp.proxy.port}"
		    proxyUserid  ="${ftp.proxy.userid}"
		    proxyPassword="${ftp.proxy.password}"
			remotedir    ="${ftp.remotedir}"
			passive      ="${ftp.passive}"
			verbose      ="${ftp.verbose}"
			action       ="put"
		>
			<fileset dir="mirror" />
		</ftp2>
	</target>

	<target name="tag" description="Tags the workspace version">

		<!-- Verify that the 'de.unkrig.subclipse.svn' task is available. -->
		<fail unless="eclipse.running" message="Please activate the ECLIPSE external tool configuration option 'Run in the same JRE as the workspace'." />
		<condition property="de.unkrig.subclipse.svn.exists"><typefound name="de.unkrig.subclipse.svn" /></condition>
		<fail unless="de.unkrig.subclipse.svn.exists" message="Please install the 'de.unkrig.subclipse.ant' ECLIPSE plug-in from update site 'http://subclipse.unkrig.de/update' and re-run." />

		<!-- Determine the current version. -->
		<dirset dir="mirror/download" includes="*" id="fileset.id" />
		<property name="version" refid="fileset.id" />

		<!-- Create the tag. -->
		<echo message="Tagging relevant projects as 'no-template_${version}'..." />
		<property name="d" value="https://svn.code.sf.net/p/loggifier/code/tags/no-template_${version}" />
		<de.unkrig.subclipse.svn>
			<mkdir                                              url="${d}" message="-" />
			<copy dir="../de.unkrig.checkstyle-configuration" toUrl="${d}" message="-" />
			<copy dir="../de.unkrig.commons.io"               toUrl="${d}" message="-" />
			<copy dir="../de.unkrig.commons.lang"             toUrl="${d}" message="-" />
			<copy dir="../de.unkrig.commons.nullanalysis"     toUrl="${d}" message="-" />
			<copy dir="../de.unkrig.no-template-core"         toUrl="${d}" message="-" />
			<copy dir="../de.unkrig.no-template-dist"         toUrl="${d}" message="-" />
			<copy dir="../de.unkrig.no-template-tools"        toUrl="${d}" message="-" />
		</de.unkrig.subclipse.svn>
		<echo message="... done!" />
	</target>
</project>
