
<!--
	This ANT build file is intended to be invoked by an ECLIPSE "Ant Builder"; it (re-)generates the
	".main.help.txt" file which the MakeClass command line tool copies to STDOUT if it is invoked with the
	"-help" option.
-->

<project>

	<eclipse.convertPath resourcepath="/de.unkrig.html2txt"             property="de.unkrig.html2txt"             />

	<eclipse.convertPath resourcepath="/de.unkrig.commons.io"           property="de.unkrig.commons.io"           />
	<eclipse.convertPath resourcepath="/de.unkrig.commons.lang"         property="de.unkrig.commons.lang"         />
	<eclipse.convertPath resourcepath="/de.unkrig.commons.nullanalysis" property="de.unkrig.commons.nullanalysis" />
	<eclipse.convertPath resourcepath="/de.unkrig.commons.util"         property="de.unkrig.commons.util"         />
	<eclipse.convertPath resourcepath="/de.unkrig.commons.text"         property="de.unkrig.commons.text"         />

	<!-- For the "<html2txt>" task. -->
	<taskdef resource="de/unkrig/html2txt/antlib.xml">

		<!-- Uncomment exactly ONE of the following "<classpath>" elements: -->
<!--
		<classpath location="generate/html2txt.jar" />
-->
		<classpath>
			<pathelement location="${de.unkrig.html2txt}/bin"     />

			<pathelement location="${de.unkrig.commons.io}/bin"   />
			<pathelement location="${de.unkrig.commons.lang}/bin" />
			<pathelement location="${de.unkrig.commons.util}/bin" />
			<pathelement location="${de.unkrig.commons.text}/bin" />
		</classpath>
	</taskdef>

	<target name="MakeClass.main.help.txt" description="
		Generates a help page from the doc comment of 'MakeClass.main()' which 'MakeClass.main()' can copy to
		STDOUT when invoked with the '-help' command line option.
	">

		<echo message="*** Generating HTML documentation..." />
		<javadoc destdir="src" failonerror="true">
			<doclet name="de.unkrig.doclet.main.MainDoclet" path="generate/de.unkrig.doclet.main.jar" />
			<fileset file="src/de/unkrig/notemplate/tools/MakeClass.java" />
			<classpath>
				<pathelement location="bin" />
				<pathelement location="../no-template-core/bin"               />
				<pathelement location="${de.unkrig.commons.io}/bin"           />
				<pathelement location="${de.unkrig.commons.lang}/bin"         />
				<pathelement location="${de.unkrig.commons.nullanalysis}/bin" />
			</classpath>
		</javadoc>

		<echo message="*** Generating TXT documentation..." />
		<html2txt file="src/de/unkrig/notemplate/tools/MakeClass.main(String[]).html" />
		
		<delete file="src/de/unkrig/notemplate/tools/MakeClass.main(String[]).html" />
	</target>
</project>
